
State Machine - |alu_with_reg|S
Name S.LOSS S.DEALER_BUST S.DEALER_DRAW S.DEALER_TURN S.PLAYER_BUST S.DELAY_HUMAN_SPEED S.PLAYER_DRAW S.PLAYER_TURN S.SERVE_TWO S.CREATE_DECK S.START_LSFR S.START 
S.START 0 0 0 0 0 0 0 0 0 0 0 0 
S.START_LSFR 0 0 0 0 0 0 0 0 0 0 1 1 
S.CREATE_DECK 0 0 0 0 0 0 0 0 0 1 0 1 
S.SERVE_TWO 0 0 0 0 0 0 0 0 1 0 0 1 
S.PLAYER_TURN 0 0 0 0 0 0 0 1 0 0 0 1 
S.PLAYER_DRAW 0 0 0 0 0 0 1 0 0 0 0 1 
S.DELAY_HUMAN_SPEED 0 0 0 0 0 1 0 0 0 0 0 1 
S.PLAYER_BUST 0 0 0 0 1 0 0 0 0 0 0 1 
S.DEALER_TURN 0 0 0 1 0 0 0 0 0 0 0 1 
S.DEALER_DRAW 0 0 1 0 0 0 0 0 0 0 0 1 
S.DEALER_BUST 0 1 0 0 0 0 0 0 0 0 0 1 
S.LOSS 1 0 0 0 0 0 0 0 0 0 0 1 
